//////////
// consts
//////////

IMAGE_WIDTH = 80;
IMAGE_HEIGHT = 192;
IMAGE_PIXELS = IMAGE_WIDTH * IMAGE_HEIGHT;

IMAGE_STEP = 40;

IMAGE_HALF_HEIGHT = 96;

IMAGE_STEP_MINUS_1 = IMAGE_STEP - 1;
IMAGE_HALF_STEP = 20;
IMAGE_STEP_3_4 = IMAGE_STEP + IMAGE_HALF_STEP;

IMAGE_SIZE = IMAGE_STEP * IMAGE_HEIGHT;

MAX_LUT = 15;

MAX_LUMINANCE = 15;
MAX_LUMINANCE_DIV_2 = 7;
MAX_LUMINANCE_MULTIPLIED_BY_4 = 60;
MAX_LUMINANCE_MULTIPLIED_BY_8 = 120;

/////////////
// functions
/////////////

COPY_IMAGE_LENGTH = 73;
INVERSE_LENGTH = 54;
FLIP_HORIZONTAL_LENGTH = 165;
FLIP_VERTICAL_LENGTH = 110;
LUT_LENGTH = 82;
COPY_LINE_LENGTH = 10;
LINE_SUM_111_LENGTH = 132;
BOX_FILTER_LENGTH = 352;
LINE_SUM_121_LENGTH = 145;
GAUSS_FILTER_LENGTH = 346;
SHARPEN_FILTER_LENGTH = 445;
LAPLACE_FILTER_LENGTH = 443;
LINE_MAX_LENGTH = 136;
MAX_FILTER_LENGTH = 358;
LINE_MIN_LENGTH = 136;
MIN_FILTER_LENGTH = 358;
EMBOSS_FILTER_LENGTH = 245;
DRAW_ROI_LENGTH = 302;
SAVE_ROI_BUFFERS_LENGTH = 125;
RESTORE_ROI_BUFFERS_LENGTH = 129;
CALC_HISTOGRAM_LENGTH = 194;
ADD_NOISE_LENGTH = 109;
IMAGE_BLENDER_LENGTH = 379;
SET_VALUE_LENGTH = 62;

IMAGE_PROCESSING_ADDR = $2000;


/////////////
// variables
/////////////

ZP_FIRST_ADDR = $e0;
ZP_SECOND_ADDR = ZP_FIRST_ADDR + 2;
ZP_THIRD_ADDR = ZP_SECOND_ADDR + 2;
ZP_FOURTH_ADDR = ZP_THIRD_ADDR + 2;

FUNCTION_KIND_ADDR = $3FA0;

SRC_PTR_ADDR = FUNCTION_KIND_ADDR + 1;
SRC2_PTR_ADDR = SRC_PTR_ADDR + 2;
DST_PTR_ADDR = SRC2_PTR_ADDR + 2;

FIRST_DST_LINE_ADDR = DST_PTR_ADDR + 2;
SECOND_DST_LINE_ADDR = FIRST_DST_LINE_ADDR + 2;
THIRD_DST_LINE_ADDR = SECOND_DST_LINE_ADDR + 2;

TMP_FIRST_ADDR = THIRD_DST_LINE_ADDR + 2;
TMP_SECOND_ADDR = TMP_FIRST_ADDR + 2;

ROI_ACTIVE_ADDR = TMP_SECOND_ADDR+ 2;
ROI_WIDTH_ADDR = ROI_ACTIVE_ADDR + 1;
ROI_HEIGHT_ADDR = ROI_WIDTH_ADDR + 1;
ROI_HEIGHT_PLUS_ONE_ADDR = ROI_HEIGHT_ADDR + 1;
ROI_WIDTH_BYTES_ADDR = ROI_HEIGHT_PLUS_ONE_ADDR + 1;
ROI_WIDTH_BYTES_MINUS_ONE_ADDR = ROI_WIDTH_BYTES_ADDR + 1;
ROI_LEFT_MASK_ADDR = ROI_WIDTH_BYTES_MINUS_ONE_ADDR + 1;
ROI_RIGHT_MASK_ADDR = ROI_LEFT_MASK_ADDR + 1;

INTENSITY_VALUE_ADDR = ROI_RIGHT_MASK_ADDR + 1;
BRIGHTNESS_VALUE_ADDR = INTENSITY_VALUE_ADDR + 1;
CONTRAST_VALUE_ADDR = BRIGHTNESS_VALUE_ADDR + 1;
IMAGE_BLENDER_OPERATION_ADDR = CONTRAST_VALUE_ADDR + 1;

LUT_ARRAY_ADDR = IMAGE_BLENDER_OPERATION_ADDR + 1; // 16 bytes
HISTOGRAM_HI_ARRAY_ADDR = LUT_ARRAY_ADDR + 16; // 16 bytes
HISTOGRAM_LO_ARRAY_ADDR = HISTOGRAM_HI_ARRAY_ADDR + 16; // 16 bytes
HISTOGRAM_NORM_ARRAY_ADDR = HISTOGRAM_LO_ARRAY_ADDR + 16; // 16 bytes

LEFT_ROI_BUFFER_ADDR = $5E10;
RIGHT_ROI_BUFFER_ADDR = $5ED0;

LINE_1_ADDR = $8908; // 80 bytes
LINE_2_ADDR = LINE_1_ADDR + 80; // 80 bytes
LINE_3_ADDR = LINE_2_ADDR + 80; // 80 bytes

