div_by_8

    dta 0, 0, 0, 0, 1, 1, 1, 1
    dta 1, 1, 1, 1, 2, 2, 2, 2
    dta 2, 2, 2, 2, 3, 3, 3, 3
    dta 3, 3, 3, 3, 4, 4, 4, 4
    dta 4, 4, 4, 4, 5, 5, 5, 5
    dta 5, 5, 5, 5, 6, 6, 6, 6
    dta 6, 6, 6, 6, 7, 7, 7, 7
    dta 7, 7, 7, 7, 8, 8, 8, 8
    dta 8, 8, 8, 8, 9, 9, 9, 9
    dta 9, 9, 9, 9, 10, 10, 10, 10
    dta 10, 10, 10, 10, 11, 11, 11, 11
    dta 11, 11, 11, 11, 12, 12, 12, 12
    dta 12, 12, 12, 12, 13, 13, 13, 13
    dta 13, 13, 13, 13, 14, 14, 14, 14
    dta 14, 14, 14, 14, 15, 15, 15, 15
    dta 15