ANTIC_LMS = $40;
ANTIC_DLI = $80;
ANTIC_EMPTY_8 = $70;
ANTIC_EMPTY_8_DLI = ANTIC_EMPTY_8 + ANTIC_DLI;
ANTIC_MODE_2 = $02
ANTIC_MODE_2_LMS = ANTIC_MODE_2 + ANTIC_LMS;
ANTIC_JVB = $41;
TEXT_ADDR = $8700;

dl_start
    
    dta ANTIC_EMPTY_8, ANTIC_EMPTY_8, ANTIC_EMPTY_8, ANTIC_EMPTY_8, ANTIC_EMPTY_8, ANTIC_EMPTY_8
    dta ANTIC_MODE_2_LMS, a(TEXT_ADDR), ANTIC_EMPTY_8
    dta ANTIC_MODE_2, ANTIC_MODE_2, ANTIC_EMPTY_8, ANTIC_MODE_2, ANTIC_EMPTY_8, ANTIC_EMPTY_8_DLI
    dta ANTIC_MODE_2, ANTIC_MODE_2, ANTIC_MODE_2, ANTIC_MODE_2, ANTIC_EMPTY_8_DLI
    dta ANTIC_MODE_2, ANTIC_EMPTY_8
    dta ANTIC_JVB, a(dl_start)
