    dta d'                 gr9Lab                 '
    dta d'            image processing            '
    dta d'        for Atari 8-bit computer        '
    dta d'        WIP demo 3  (2020-09-28)        '
    dta d'                 ',  1,  2,  3,  3,  3,  4, d'                 '
    dta d'                 ',  5,  6,  7,  8,  9, 10, d'                 '
    dta d'                 ', 11, 12, 13, 14, 15, 16, d'                 '
    dta d'                 ', 17, 18, 19, 20, 21, 22, d'                 '
    dta d'           powered by amarok            '