    dta 0, 0, 0, 0, 0, 0, 0, 0

    ;first row

    dta %01111111
    dta %10111111
    dta %11100000
    dta %11001111
    dta %11001100
    dta %11001011
    dta %11001000
    dta %11001011

    dta %11111111
    dta %11111111
    dta %00000000
    dta %11011111
    dta %11000000
    dta %01011111
    dta %01000000
    dta %01011111

    dta %11111111
    dta %11111111
    dta %00000000
    dta %11111111
    dta %00000000
    dta %11111111
    dta %00000000
    dta %11111111

    dta %11111110
    dta %11111101
    dta %00000111
    dta %11110011
    dta %00000011
    dta %11110011
    dta %00000011
    dta %11110011

    ;second row

    dta %11001111
    dta %11000000
    dta %11000000
    dta %11000000
    dta %11000000
    dta %11000000
    dta %11000000
    dta %11000000

    dta %11000000
    dta %00000000
    dta %00011111
    dta %00111111
    dta %01110001
    dta %01100000
    dta %01100000
    dta %01100000

    dta %00000000
    dta %00000000
    dta %11111111
    dta %11000000
    dta %11011110
    dta %11011111
    dta %11011111
    dta %11011111

    dta %00000000
    dta %00000000
    dta %11111111
    dta %00000011
    dta %00001011
    dta %00011011
    dta %00011011
    dta %00011011

    dta %00000000
    dta %00000000
    dta %11111000
    dta %11111100
    dta %10001110
    dta %00000110
    dta %00000110
    dta %00000110

    dta %00000011
    dta %00000011
    dta %00000011
    dta %00000011
    dta %00000011
    dta %00000011
    dta %00000011
    dta %00000011

    ;third row

    dta %11000000
    dta %11000000
    dta %11000000
    dta %11000000
    dta %11000000
    dta %11000000
    dta %11100000
    dta %11111111

    dta %01110001
    dta %00111111
    dta %00011111
    dta %00000000
    dta %00000000
    dta %00000000
    dta %00000000
    dta %11111111

    dta %11011110
    dta %11000000
    dta %11111111
    dta %00000000
    dta %00000000
    dta %00000000
    dta %00000000
    dta %11111111

    dta %00001011
    dta %00000011
    dta %11111111
    dta %00000000
    dta %00000000
    dta %00000000
    dta %00000000
    dta %11111111

    dta %10001110
    dta %11111100
    dta %11111000
    dta %00000000
    dta %00000000
    dta %00000000
    dta %00000000
    dta %11111111

    dta %00000011
    dta %00000011
    dta %00000011
    dta %00000011
    dta %00000011
    dta %00000011
    dta %00000111
    dta %11111111

    ;fourth row

    dta %11111111
    dta %11111111
    dta %11111111
    dta %11111111
    dta %11111110
    dta %11111110
    dta %10111110
    dta %01111110

    dta %10000000
    dta %01111111
    dta %01111111
    dta %01111111
    dta %11111101
    dta %10011111
    dta %10011111
    dta %11111111

    dta %00000000
    dta %11111111
    dta %11111110
    dta %11111111
    dta %11111111
    dta %11111111
    dta %11111111
    dta %11111111

    dta %00000000
    dta %11111111
    dta %01111111
    dta %11111111
    dta %11111111
    dta %11111111
    dta %11111111
    dta %11111111

    dta %00000001
    dta %11111110
    dta %11111110
    dta %11111110
    dta %10111111
    dta %11111001
    dta %11111001
    dta %11111111

    dta %11111111
    dta %11111111
    dta %11111111
    dta %11111111
    dta %01111111
    dta %01111111
    dta %01111101
    dta %01111110
